# FormatLog

./: FormatLog.sln  README.md
Demo/: Demo.csproj  Program.cs
DemoWPF/: App.xaml  DemoWPF.csproj  LogTextSegment.cs  LogViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
FormatLog/: Argument.cs  CallerInfo.cs  FLog.cs  FlushInfo.cs  Format.cs  FormatLog.csproj  IEntity.cs  ISqlInsertable.cs  KeysetPage.cs  Log.cs  LogDbContext.cs  LogFlushExceptionInfo.cs  LogIntervalStat.cs  LogLevel.cs  OrderType.cs  PagedResult.cs  QueryModel.cs  README.md  StringHash.cs
