<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>FormatLog</PackageId>
		<Version>1.0.2</Version>
		<Authors>Wood</Authors>
		<Description>高性能结构化日志库，支持 EF Core/SQLite 批量写入、双缓冲、异常持久化等。</Description>
		<PackageTags>logging;EFCore;sqlite;structured-log</PackageTags>
		<RepositoryUrl>https://github.com/jau-huei/FormatLog</RepositoryUrl>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.7" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>


</Project>
